<!DOCTYPE html>
<html>
    <head>

        <title>React todos</title>

        <style>

            body {
                font-family: sans-serif;
                font-size: 16px;
                color: #333;
            }
            a {
                color: gray;
                cursor: pointer;
            }
            a:hover {
                color: #333;
            }

            #app {
                max-width: 200px;
            }
            #app h4 {
                margin: 15px 0;
            }

            .todo {
                position: relative;
                padding: 1px 32px 1px 22px;
            }
            .todo:hover {
                background-color: #f0f0f0;
            }
            .todo label {
                display: block;
                word-break: break-all;
            }
            .todo input {
                position: absolute;
                top: 2px;
                left: 2px;
                margin: 0;
            }
            .todo a {
                position: absolute;
                top: 2px;
                right: 2px;
                font-size: 12px;
            }
            .todo.checked label {
                color: green;
                text-decoration: line-through;
            }

            .todo-list .empty {
                color: silver;
                font-size: 14px;
            }

            .todo-add {
                margin-top: 15px;
                position: relative;
                padding-right: 35px;
            }
            .todo-add a {
                position: absolute;
                top: 2px;
                right: 0;
                font-size: 12px;
            }
            .todo-add input {
                width: 100%;
                padding: 0;
                box-sizing: border-box;
            }

        </style>

    </head>
    <body>

        <div id="app"></div>
        <script src="bundle.js"></script>

    </body>
</html>